<mxfile host="app.diagrams.net">
    <diagram name="Data Flow" id="someid">
        <mxGraphModel dx="1250" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
            <root>
                <mxCell id="0" />
                <mxCell id="1" parent="0" />

                <!-- Start -->
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="20" width="100" height="40" as="geometry" />
                </mxCell>

                <!-- Check IndexedDB -->
                <mxCell id="3" value="Is data in IndexedDB?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="100" width="140" height="60" as="geometry" />
                </mxCell>

                <!-- Use Local Data -->
                <mxCell id="4" value="Use Local Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="200" width="120" height="50" as="geometry" />
                </mxCell>

                <!-- Fetch from Server -->
                <mxCell id="5" value="Fetch from Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="140" height="50" as="geometry" />
                </mxCell>

                <!-- Create Object Store -->
                <mxCell id="6" value="Create Object Store (if needed)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="270" width="200" height="50" as="geometry" />
                </mxCell>

                <!-- Save to IndexedDB -->
                <mxCell id="7" value="Save to IndexedDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="340" width="160" height="50" as="geometry" />
                </mxCell>

                <!-- Display Data -->
                <mxCell id="8" value="Render / Display Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="420" width="180" height="50" as="geometry" />
                </mxCell>

                <!-- End -->
                <mxCell id="9" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="500" width="100" height="40" as="geometry" />
                </mxCell>

                <!-- Arrows -->
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry" />
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="200" as="targetPoint" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="200" as="targetPoint" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="4" target="8" />
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="5" target="6" />
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="6" target="7" />
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="7" target="8" />
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="8" target="9" />

            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
